@import "global.css";

:root {
    --font-dark: #111;
    --font-light: #777;
    --font-white: #eee;
    --accent-clr: #f5b759;
}

body {
  font-family: "Raleway", sans-serif;
}


/* SLIDE SHOW  */
header {
  background-image: url(img/slide-main-1.jpg);
  background-color: #1e1e1e;
}

header .slideshow {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* NAV BAR */

nav {
  padding: 15px 0px;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  z-index: 1;
}

nav h1 {
  font-weight: 700;
}

nav .nav-list {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 600;
}

nav .nav-list li ul {
  display: none;
}

nav .nav-list li {
  padding: 0 10px;
}

nav .nav-list li:hover ul {
  position: absolute;
  display: block;
  padding: 0px 40px;
  color: #1e1e1e;
  opacity: 0.9;
}

nav .nav-list .link-active {
  color: var(--accent-clr);
  border-bottom: solid 2px var(--accent-clr);
}

.btn-search {
    font-size: 20px;
    color: var(--accent-clr);
  }

@media (max-width: 762px) {
  nav .nav-list {
    display: none;
  }

  nav {
    justify-content: center;
  }
}

/* OVERLAY */

.intro {
    margin-top: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    text-align: center;
    z-index: 1;
}

.intro h1 {
    margin-bottom: 30px;
    font-size: 38px;
    font-weight: 600;
}

.intro-btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* ------------------ */
/* ----ABOUT PAGE---- */
/* ------------------ */

.about-page {
    line-height: 1.4;
    font-size: 16px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 762px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.about-icons {
    color: #000;
}

.about-icons h2 {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
}

.about-icons-list {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-icon-list-item {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.about-icon-list-item img {
     padding-right: 5px;
}

.about-icon-list-item h3 {
    font-size: 15px;
    font-weight: 600;
}

.about-bio {
    margin-top: 15px;
    color: var(--font-light);
}

/* ----------------------- */
/* ----BULLETS SECTION---- */
/* ----------------------- */


.bullet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

@media (max-width: 762px) {
    .bullet {
        grid-template-columns: 1fr;
    }
}

.bullet-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: var(--font-light);
    font-size: 15px;
}

.bullet-box h3 {
    margin: 0;
    color: var(--accent-clr);
    font-size: 16px;
}

/* --------------------- */
/* ----EMAIL SECTION---- */
/* --------------------- */

.email {
    margin: 25px 0;
    padding: 50px 0;
    background-image: url("/img/banner.jpg");
    background-position: center;
    background-size: cover;
}

.email-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.email-content h3 {
    text-transform: uppercase;
}

.email-content-form {
     margin: 15px;
}

.email-content input {
    margin: 0px 10px;
    padding: 11px 25px;
    border: solid 1px var(--font-white);
    border-radius: 20px;
    color: var(--font-white);
    outline: none;
    background: transparent;
}

/* ---------------- */
/* ----PROJECTS---- */
/* ---------------- */

.projects {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.projects-nav h2 {
    margin: 20px 0 30px 0;
}

.projects-nav ul li {
    margin: 30px 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}

.projects-gallary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

@media (max-width: 992px) {
    .projects {
        display: block
    }

    .projects-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .projects-nav ul li {
        margin: 0 15px;
        font-size: 12px;
    }
}

@media (max-width: 600px) {

    .projects-gallary {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

/* --------------- */
/* ----CONTACT---- */
/* --------------- */

.contact {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.contact-info-list li {
    margin:10px 0;
    display: flex;
    align-items: center;
}

.contact-info-list li img {
    padding-right: 10px;
}

.contact-form{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.contact-form input, textarea{
    padding: 5px;
    border: none;
    outline:3px solid var(--accent-clr);
    color: var(--font-light);
}

.contact-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.textarea {
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
    .contact {
        display: block
    }
}

@media (max-width: 600px) {
    .contact-form-row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }    
}